<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/fddd867bb8.js" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				var content
				window.addEventListener('message', function(event){
					var data = event.data
					if (data.display) {
						content = $('<div class="notification-bg" style="display: none;"> <i class="'+ data.icon+'"></i><p> ' + data.text + '</p> </div>')
						$(content).css("background-color", data.color)
						$('.notify-wrap').prepend(content)
						
						$(content).animate({right:'toggle'},1);
					} else {

						$(content).fadeOut(500);

						setTimeout(function(){
							$(content).css('display', 'none')
						}, 1000)
					}
				})
			})
		</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				margin: 0;
				padding: 0;
				text-shadow: 0px 0px 0px black;
				overflow: hidden;
				animation: Slide_Up 1.4s;
			}

			.div-wrap {
				display: block;
				margin-left: 0.5%;
				width: 30%;
				height: 15%;
				margin-top: 30%;
				color: white;
				padding: 1px;	
			}

			.notify-wrap {
				height: 99%;
				overflow: hidden;
				position: relative;
			}

			.notification-bg {
				background-color: rgba(51, 112, 165, 0.85);
				color: #fff;
				margin: 8px 0 0;
				width: 25%;
				height: 20%;
				text-align: center;
				padding: 8px;
				border-radius: 12px;
				font-weight: bold;
				font-size: 16px;
				display: inline-block;
			}

			.notification-bg > p {
				display: inline-block;
				margin-top: 4.75%;
			}
			@keyframes Slide_Up{
            0%{
                  transform: translateX(-250px);
            }
            100%{
                  transform: translateX(0px);
            }
        }
		</style>

	</head>
	<body>
		<div class="div-wrap">
			<div class="notify-wrap"></div>
		</div>
	</body>
</html>
